MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

REDIS_HOST=""
REDIS_USER=""
REDIS_PASSWORD=""

JWT_KEY=""

// s3 bucket
BUCKET_NAME=""
BUCKET_REGION=""
// s3 bucket user key
ACCESS_KEY=""
SECRET_ACCESS_KEY=""

// mongo db
MONGO=""

// tappay api key, id
TAPPAY_PARTNER_KEY=""
TAPPAY_MERCHANT_ID=""

// https key, crt
PRIVATE_KEY=""
CERTIFICATE_CRT=""
