MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

REDIS_HOST=""
REDIS_USER=""
REDIS_PASSWORD=""

JWT_KEY=""

// S3 BUCKEY
BUCKET_NAME=""
BUCKET_REGION=""
// S3 BUCKET USER
ACCESS_KEY=""
SECRET_ACCESS_KEY=""

MONGO=""